<body bgcolor="#FFFFE0">
    <p style="margin-top: 10%;text-align: center;font-weight: bold;font-size: 12px;">
        Mohandas College of Engineering and Technology (MCET) is an engineering and technology college located at the village Anad, Thiruvananthapuram district, Kerala, India.[1] The college, which is affiliated to the KTU, was established in 2002. Mohandas College is a project of the Mohandas Group of Companies and is managed by the VN Gangadhara Panikker Memorial Trust. The college has received ISO 9001:2008 certification
    </p>
</body>

